<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ezQuiz Password Reset</title>
    <style>
        /* CSS của bạn tại đây */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center; /* Căn giữa nội dung trong container */
        }
        .header {
            margin-bottom: 20px;
        }
        .footer {
            margin-top: 20px;
        }
        .button {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h2>ezQuiz</h2>
        <p>Chúng tôi nhận được yêu cầu đặt lại mật khẩu của bạn.</p>
    </div>
    <p>Xin vui lòng nhấn vào nút bên dưới để đặt lại mật khẩu của bạn:</p>
    <a href="http://localhost:8080/reset-forgot-password?token=[token]" class="button">Đặt lại mật khẩu</a>
    <div class="footer">
        <p>Trân trọng,<br>ezQuiz Team</p>
    </div>
</div>
</body>
</html>
